# Vape-Bible-Juice-Calc

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jakeesveld/vapebiblejuicecalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jakeesveld/vapebiblejuicecalc/Activities/: ResultsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakeesveld/vapebiblejuicecalc/: MainActivity.java  MainMenu.java
app/src/main/java/com/jakeesveld/vapebiblejuicecalc/Activities/: BaseActivity.java  ExampleRecipesActivity.java  HowToActivity.java  MainMenu.java  MapsActivity.java  ResultsActivity.java  SavedRecipesActivity.java
app/src/main/java/com/jakeesveld/vapebiblejuicecalc/Adapters/: ExampleRecipeAdapter.java  HowToPagerAdapter.java  SavedRecipeAdapter.java
app/src/main/java/com/jakeesveld/vapebiblejuicecalc/Architecture/: SavedRecipesRepository.java  SavedRecipesViewModel.java
app/src/main/java/com/jakeesveld/vapebiblejuicecalc/DAO/: FirebaseDAO.java  RecipeDAO.java  RecipeDatabase.java  StorageDAO.java
app/src/main/java/com/jakeesveld/vapebiblejuicecalc/Fragments/: InputFragment1.java  (+2 more)
app/src/main/res/drawable/: gradient_background.xml  inverse_gradient_backgournd_light.xml  inverse_gradient_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_example_recipes.xml  activity_how_to.xml  activity_main_menu.xml  activity_maps.xml  activity_results.xml  activity_saved_recipes.xml  example_recipe_list_item.xml  fragment_input_fragment1.xml  fragment_input_fragment2.xml  pager_item.xml  saved_recipe_list_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jakeesveld/vapebiblejuicecalc/: ExampleUnitTest.java  RecipeTest.java
(+6 files in other folders)
